total 92
drwxrwxr-x 2 vagrant vagrant 4096 Sep 16 06:02 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 16 03:52 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 16 03:54 0-hello_world
-rw-rw-r-- 1 vagrant vagrant   31 Sep 16 03:54 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 16 04:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Sep 16 04:38 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Sep 16 04:02 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   27 Sep 16 04:02 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Sep 16 05:07 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   38 Sep 16 05:07 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 16 05:14 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   28 Sep 16 05:13 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Sep 16 05:21 5-firstlines
-rw-rw-r-- 1 vagrant vagrant   31 Sep 16 05:20 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 16 05:26 6-third_line
-rw-rw-r-- 1 vagrant vagrant   35 Sep 16 05:25 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   91 Sep 16 05:52 7-file
-rw-rw-r-- 1 vagrant vagrant   90 Sep 16 05:51 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Sep 16 06:02 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   38 Sep 16 06:01 8-cwd_state~
-rw-rw-r-- 1 vagrant vagrant   17 Sep 16 05:52 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Sep 16 05:42 iacta
-rw-rw-r-- 1 vagrant vagrant  799 Sep 16 05:42 iacta~
-rw-rw-r-- 1 vagrant vagrant    0 Sep 16 06:02 ls_cwd_content
